USER_ORIGINAL = "examp1e"
PASSWORD_ORIGINAL = "password"
HOST_ORIGINAL = "localhost"
PORT_ORIGINAL = "5432"
DB_NAME_ORIGINAL = "danila"

USER_NEW = "example"
PASSWORD_NEW = "password"
HOST_NEW = "localhost"
PORT_NEW = "5432"
DB_NAME_NEW = "test"