USER_ORIGINAL = "example"
PASSWORD_ORIGINAL = "password"
HOST_ORIGINAL = "localhost"
PORT_ORIGINAL = "port"
DB_NAME_ORIGINAL = "name"

USER_NEW = "example"
PASSWORD_NEW = "password"
HOST_NEW = "localhost"
PORT_NEW = "port"
DB_NAME_NEW = "name"